page {
  width: 100%;
  height: 100%;
  background-color: #fbfcfe;
}

.nav-bar {
  .lxy-nav-bar-search__input {
    color:#EDA8A3;
  }
}
.icon-class {
  width: 80rpx;
  height: 80rpx;
  background-color: #dc4238;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15rpx;
}

.title-box {
  margin-top: 39rpx;
  display: block;
}

.custom-class {
  border-bottom: 1px solid #edeef0;
}

.newsong {
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.songsheet_item_box {
  padding-top: 10rpx;
  width: 32%;
  box-sizing: border-box;
}

.songsheet_container_image {
  width: 100%;
  height: 220rpx;
  /* padding: 10rpx; */
  margin: 5rpx 0;
  border-radius: 8rpx;
}

.songsheet_container_text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-size: 13px;
  margin-top: 10rpx;
  padding-left: 10rpx;
}

.newsong_artists {
  font-size: 10px;
  padding-left: 10rpx;
  padding-top: -10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
