<!-- index.wxml -->
<van-notice-bar left-icon="https://img.yzcdn.cn/1.png" text="足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5-3的总比分淘汰富力。" />
<custom-Swiper imgUrls="{{carouselImgUrls}}"></custom-Swiper>
<van-tabbar active="{{ active }}" active-color="red" inactive-color="#000" bind:change="onChange">
  <block wx:for="{{tabber}}" wx:key="icon">
    <van-tabbar-item icon="{{item.icon}}">{{item.title}}</van-tabbar-item>
  </block>
</van-tabbar>